<!DOCTYPE html>
<html lang="{{ page.lang | default: site.lang | default: "en" }}">
  <meta property="og:url" content="https://www.youtube.com/watch?v=Mx5Kukxt76c">

  {%- include head.html -%}

  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-16545993-8"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-16545993-8');
  </script>

  <style>
    a.button {
      display: inline-block;
      padding: 12px 24px;
      font-size: 18px;
      color: #fff;
      background: #369;
      border-radius: 12px;
    }

    .page-content {
      padding: 0;
    }

    .fb-post, .fb-video {
      margin-bottom: 16px;
      background: #ffffff;
      border-radius: 4px;
      display: block !important;
    }

    .grid {
      display: grid;
      width: 100%;
      grid-template-columns: 50% 50%;
    }

    .cell {
      border: 1px solid #e8e8e8;
      background: #f8f8f8;
      padding: 8px 12px;
    }

    .tab {
      border-radius: 8px 8px 0 0;
      border: 1px solid #e0e0e0;
      border-bottom: none;
      margin: 16px 12px 0 0;
      padding: 8px 12px;
      font-weight: normal;
      font-size: 15px;
    }

    .head.cell { font-weight: bold; grid-row: 1; }
    .body.cell { border-top: none; grid-row: 2; }

    .tab { display: none; }
    a.search { display: block; }
    .twitter.cell { grid-column: 1; }
    .facebook.cell { border-left: none; grid-column: 2; }
    .spacer.cell { display: none; grid-column: 1; grid-row: 3; }

    @media (max-width: 600px) {
      .grid { grid-template-columns: 100%; }
      .cell { background: #e0e0e0; }
      .head.cell { background: transparent; border: none; padding: 0; }
      .tab { display: inline-block; }
      .selected.tab { background: #e0e0e0; }
      a.search { display: none; }
      .spacer.cell { display: block; border-bottom: 12px solid #fdfdfd; }
      .facebook.cell { grid-column: 1; }
      .facebook.head.cell { grid-row: 4; }
      .facebook.body.cell { grid-row: 5; }
    }
  </style>

  <body>
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = 'https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v3.1';
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>

    {%- include header.html -%}

    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post">

<header class="post-header">
  <h1 class="post-title"></h1>
</header>

<div id="content" class="post-content">
  {{ content }}

  <p>
    <div style="max-width: 560px; margin-left: auto; margin-right: auto">
      <div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden">
        <iframe style="position: absolute; top: 0; left: 0; width: 100%; height: 100%" src="https://www.youtube.com/embed/Mx5Kukxt76c?rel=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
      </div>
    </div>
  </p>

  <div class="grid">
    <div class="twitter head cell" id="twitter">
      <a class="search" href="https://twitter.com/search?f=videos&q=%23IBelieveChristineBlaseyFord&src=typd">Twitter</a>
      <div class="tab selected">Twitter</div>
      <div class="tab"><a href="#facebook">Facebook</a></div>
    </div>
    <div class="facebook head cell" id="facebook">
      <a class="search" href="https://www.facebook.com/search/videos/?q=%23ibelievechristineblaseyford">Facebook</a>
      <div class="tab"><a href="#twitter">Twitter</a></div>
      <div class="tab selected">Facebook</div>
    </div>
    <div class="twitter body cell">
      <a class="twitter-timeline" href="https://twitter.com/ibelievecbf?ref_src=twsrc%5Etfw">Tweets by @ibelievecbf</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </div>
    <div class="facebook body cell">
      <div class="fb-post" data-width="350" data-href="https://www.facebook.com/100013409790997/posts/533197273803928">Loading...</div>
      <div class="fb-video" data-width="350" data-href="https://www.facebook.com/zestyping/videos/10108541432427753" data-show-text="true">Loading...</div>
      <div class="fb-video" data-width="350" data-href="https://www.facebook.com/marcscheff/videos/10160855209705430" data-show-text="true"></div>
      <div class="fb-video" data-width="350" data-href="https://www.facebook.com/raydeng/videos/10101875693432152" data-show-text="true"></div>
      <div class="fb-video" data-width="350" data-href="https://www.facebook.com/robertvandewalle/videos/10156162726458649" data-show-text="true"></div>
      <div class="fb-video" data-width="350" data-href="https://www.facebook.com/dominic.dragonfly/videos/10105163762225905" data-show-text="true"></div>
      <div class="fb-video" data-width="350" data-href="https://www.facebook.com/JasonAsbahr/videos/10155461764747186" data-show-text="true"></div>
      <div class="fb-video" data-width="350" data-href="https://www.facebook.com/scott.adams.908132/videos/10156859313088103" data-show-text="true"></div>
      <div class="fb-video" data-width="350" data-href="https://www.facebook.com/nicholas.t.mcdowell/videos/10155736182476845" data-show-text="true"></div>
      <div class="fb-video" data-width="350" data-href="https://www.facebook.com/non.obj/videos/10156847063106349" data-show-text="true"></div>
      <div class="fb-video" data-width="350" data-href="https://www.facebook.com/alfred.twu/videos/10108528819878403" data-show-text="true"></div>
    </div>
    <div class="spacer cell"></div>
  </div>
</div>

        </article>
      </div>
    </main>

    {%- include footer.html -%}

  </body>

</html>
